{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/abdurrahmankuli/Documents/Webs/yeni/.claude/hooks/load-memory.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/abdurrahmankuli/Documents/Webs/yeni/.claude/hooks/on-stop.sh"
          }
        ]
      }
    ]
  }
}
